@import '../styles/variables.less';

.deck-item {
  background-color: @card-bg-color;
  border: 1px solid @border-color;
  border-radius: 8px;
  width: 200px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: @text-color;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  position: relative;
  overflow: hidden;

  &:hover {
    background-color: lighten(@accent-color, 40%);
    transform: translateY(-5px);
  }

  .deck-name {
    padding: 10px;
  }
}

/* Dark theme styles */
body.dark-theme .deck-item {
  background-color: @dark-card-bg-color;
  border: 1px solid @dark-border-color;
  color: @dark-text-color;

  &:hover {
    background-color: lighten(@dark-accent-color, 10%);
  }
}
