@import '../styles/variables.less';

.import-export {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: @card-bg-color;
  border: 1px solid @border-color;
  border-radius: 8px;

  h2 {
    margin-bottom: 20px;
    color: @accent-color;
    text-align: center;
  }

  .import-section,
  .export-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    input[type='file'] {
      margin-right: 10px;
    }

    button {
      background-color: @accent-color;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: @accent-color-dark;
      }
    }
  }
}
