@import '../styles/variables.less';

.footer {
    background-color: @footer-bg-color;
    color: @text-color;
    padding: 20px;
  text-align: center;

  .social-media {
    margin: 10px 0;

    a {
      margin: 0 10px;
      color: inherit;
      text-decoration: none;
      font-size: 20px;

      &:hover {
        color: @accent-color;
      }
    }
  }

  .footer-nav {
    margin-bottom: 10px;

    a {
      margin: 0 10px;
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
