@import '../styles/variables.less';

.home {
  padding: 40px 20px;
  text-align: center;

  h1 {
    color: @accent-color;
    margin-bottom: 20px;
  }

  .cta-buttons {
    margin: 20px 0;

    button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: @accent-color;
      color: #fff;
      border: none;
      border-radius: 4px;

      &:hover {
        background-color: darken(@accent-color, 10%);
      }
    }
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .feature {
      flex: 0 0 300px;
      margin: 20px;
      text-align: left;

      h3 {
        margin-bottom: 10px;
        color: @text-color;
      }

      p {
        color: @text-color;
      }
    }
  }
}