@import './variables.less';

body {
  font-size: var(--app-font-size, 16px);
  background-color: @background-color;
  color: @text-color;
  margin: 0;
  font-family: Arial, sans-serif;
}

body.dark-theme {
  background-color: @dark-background-color;
  color: @dark-text-color;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
}

.footer {
  background-color: @footer-bg-color;
  color: @text-color;
  text-align: center;
  padding: 20px;
}

body.dark-theme .footer {
  background-color: @dark-footer-bg-color;
  color: @dark-text-color;
}
