@import '../styles/variables.less';

.header {
  background-color: @header-bg-color;
  color: @text-color;
  /* ... other styles ... */
}

body.dark-theme .header {
  background-color: @dark-header-bg-color;
  color: @dark-text-color;
}
