/* Light Theme Variables */
@header-bg-color: #ffffff;
@text-color: #333333;
@accent-color: #007bff;
@border-color: #dddddd;
@footer-bg-color: #f8f9fa;
@background-color: #ffffff;
@card-bg-color: #ffffff;
@accent-color-dark: darken(@accent-color, 10%);

/* Dark Theme Variables */
@dark-header-bg-color: #1a1a1a;
@dark-text-color: #e0e0e0;
@dark-accent-color: #66b2ff;
@dark-border-color: #444444;
@dark-footer-bg-color: #2a2a2a;
@dark-background-color: #121212;
@dark-card-bg-color: #1e1e1e;
@dark-accent-color-dark: darken(@dark-accent-color, 10%);
