    @import '../styles/variables.less';

.card-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  .card {
    width: 400px;
    height: 300px;
    perspective: 1000px; /* Enable 3D space */
    margin-bottom: 20px;

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
    }
  

    &.is-flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: @card-bg-color;
      border: 1px solid @border-color;
      flex-direction: column;
       align-items: center;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: calc(var(--app-font-size, 16px) * 1.75); /* Adjust as needed */
      padding: 20px;
      box-sizing: border-box;
      overflow: auto;
    }

    .card-face img {
      max-width: 100%;
      max-height: 150px;
      width: auto;
      height: auto;
      margin-top: 10px;
      object-fit: contain;
    }
    
    .card-face audio {
      width: 100%;
      margin-top: 10px;
    }
    

    .card-image {
      max-width: 100%;
      margin-top: 10px;
    
      img {
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
      }
    }
    
    .card-audio {
      margin-top: 10px;
    
      audio {
        width: 100%;
      }
    }
    

    .card-back {
      transform: rotateY(180deg);
      /* Back face styles */
    }
  }

  .card-actions {
    margin-bottom: 20px;

    button.flip-button {
      background-color: @accent-color;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        background-color: @accent-color-dark;
      }
    }
  }

  .card-viewer-bottom {
    display: flex;
    justify-content: center;
    gap: 10px;

    button {
      background-color: @accent-color;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: @accent-color-dark;
      }
    }
  }

  .card-editor {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      margin-bottom: 10px;
      padding: 8px;
      width: 200px;
      border: 1px solid @border-color;
      border-radius: 4px;
    }

    .card-editor-actions {
      display: flex;
      gap: 10px;

      button {
        background-color: @accent-color;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: @accent-color-dark;
        }
      }
    }
  }
}

body.dark-theme .card-viewer {
  .card {
    .card-face {
      background-color: @dark-card-bg-color;
      color: @dark-text-color;
      border-color: @dark-border-color;
    }

    .flip-button {
      background-color: @dark-accent-color;

      &:hover {
        background-color: @dark-accent-color-dark;
      }
    }
  }

  .card-viewer-bottom {
    .edit-button,
    .delete-button,
    .next-button {
      background-color: @dark-accent-color;

      &:hover {
        background-color: @dark-accent-color-dark;
      }
    }
  }
}